<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>VBS</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #000;
            }

            header {
                position: fixed;
                top: 0;
                left: 0;
                margin: auto;
                width: 100%;
                background-color: #000;
            }

            h1 {
                margin: 20px;
                color: #0f0;
                text-align: center;
            }

            ul {
                margin-top: 130px;
            }

            ul li {
                box-sizing: border-box;
                background-color: #0f0;
                margin: 50px 10px;
                padding: 10px;
                font-size: 6vw;
            }

            a {
                color: #000;
                text-decoration: none;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Laravel</h1>
            <hr />
        </header>

        <ul>
            <a target="_blank" rel="noopener noreferrer" href="materi/1.html">
                <li>Intro</li>
            </a>

            <a target="_blank" rel="noopener noreferrer" href="materi/2.html">
                <li>Instalasi & Konfigurasi</li>
            </a>

            <a target="_blank" rel="noopener noreferrer" href="materi/3.html">
                <li>Struktur Folder, Routes & View</li>
            </a>

            <a target="_blank" rel="noopener noreferrer" href="materi/4.html">
                <li>Blade Templating Engine</li>
            </a>

            <a target="_blank" rel="noopener noreferrer" href="materi/5.html">
                <li>Model & Controller</li>
            </a>

            <a target="_blank" rel="noopener noreferrer" href="materi/6.html">
                <li>Database, Migration, & Eloquent</li>
            </a>

            <a target="_blank" rel="noopener noreferrer" href="materi/7.html">
                <li>Membuat Model Post</li>
            </a>

            <a target="_blank" rel="noopener noreferrer" href="materi/8.html">
                <li>Post category & Relationship</li>
            </a>

            <a target="_blank" rel="noopener noreferrer" href="materi/9.html">
                <li>Database Seeder</li>
            </a>

            <a target="_blank" rel="noopener noreferrer" href="materi/10.html">
                <li>Factory & Faker</li>
            </a>

            <a target="_blank" rel="noopener noreferrer" href="materi/11.html">
                <li>N+1 Problem</li>
            </a>

            <a target="_blank" rel="noopener noreferrer" href="materi/12.html">
                <li>Memperbaiki UI</li>
            </a>

            <a target="_blank" rel="noopener noreferrer" href="materi/13.html">
                <li>Searching & Pagination</li>
            </a>

            <a target="_blank" rel="noopener noreferrer" href="materi/14.html">
                <li>View Login & Registration</li>
            </a>

            <a target="_blank" rel="noopener noreferrer" href="materi/15.html">
                <li>User Registration</li>
            </a>

            <a target="_blank" rel="noopener noreferrer" href="materi/16.html">
                <li>User Login & Middleware</li>
            </a>

            <a target="_blank" rel="noopener noreferrer" href="materi/17.html">
                <li>Dashboard UI</li>
            </a>
        </ul>
    </body>
</html>
